# Wiki_Mobile_Tests

./: README.md  build.gradle
src/test/java/config/: ConfigReader.java  RemoteConfig.java  TestConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/: SearchPage.java
src/test/java/screens/: CreateAccountScreen.java  GettingStartedScreen.java  LanguageScreen.java  LoginScreen.java  MainScreen.java  SearchScreen.java  SettingScreen.java
src/test/java/tests/: GettingStartedTests.java  MainTests.java  ManualTests.java  SearchTests.java  TestBase.java
src/test/java/utils/: TestDataUtils.java
src/test/resources/: android.properties  remote.properties
