plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    selenideVersion = "6.13.0",
    restAssuredVersion = "5.3.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            'org.aeonbits.owner:owner:1.0.12',
            "io.appium:java-client:8.3.0",
            'org.assertj:assertj-core:3.24.2'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

// Отдельные задачи для разных тегов
tasks.register('mobile_main_tests', Test) {
    useJUnitPlatform {
        includeTags("MainTests")
    }
}

tasks.register('mobile_getting_started_tests', Test) {
    useJUnitPlatform {
        includeTags("GettingStartedTests")
    }
}
